<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lab Redes Web Page</title>

        <!-- Metadata for better up browser search features-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>        
        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>


        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>		
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="row text-center">
            <div class="col-md-12">
                <h1>Lab Redes Web Page - Uniandes ISIS3204</h1>
                <h4>- Integrantes -</h4>
                <p>Mateo Salcedo, Sergio Puentes, Ivan Garcia</p>               
            </div> 
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <h1 style="color:brown">Ultrared</h1>
            </div>
        </div>
        <div class="row" style="background-color: lightgrey">
            <div class="col-md-3"></div>
            <div class="col-md-6" style="display: block">
                <p>Ultrared  is a small network designed to emulate normal networks and their services,
                    it has been based upon Ubuntu Server features and a small infraestructure that's going
                    to be explain below.
                    This network counts with 5 principal servers:
                </p>
                <p>
                    <strong>DNS: </strong> a domain name service for address properly the websites inside the network.
                </p>
                <p>
                    <strong>HTTP: </strong> a server to exchange and display hypertext markup content (web pages), this makes the network able to see all of them.
                </p>
                <p>
                    <strong>FTP: </strong> this server is for files tranfer along the network.
                </p>
                <p>
                    <strong>Streaming: </strong> a server for sharing live instant multimedia content.
                </p>
                <p>
                    <strong>SMTP/POP3: </strong> a simple mail server to mail way communication.
                </p>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 style="color:brown">Videos</h1>
            </div>
        </div>
        <div class="row" style="background-color: lightgray">
            <div class="col-md-2"></div>
            <div class="col-md-4" style="margin: 15px">
                <video width="320" height="240" controls autoplay>
                    <source src="./videos/IoT.mp4" type="video/mp4">
                </video>
                <p>Little explanation of what is IoT</p>
            </div>
            <div class="col-md-4" style="margin: 15px">
                <video width="320" height="240" controls autoplay>
                    <source src="./videos/What Is SMTP.mp4" type="video/mp4">
                </video>
                <p>A cartoon video of how SMTP/POP3 or IMAP works</p>

            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row" style="background-color: lightgray">
            <div class="col-md-2"></div>
            <div class="col-md-4" style="margin: 15px">
                <video width="320" height="240" controls autoplay>
                    <source src="./videos/Streaming.mp4" type="video/mp4">
                </video>
                <p>A guy from Netflix explaining why Streaming is great</p>
            </div>
            <div class="col-md-4" style="margin: 15px">
                <video width="320" height="240" controls autoplay>
                    <source src="./videos/what is ftp.mp4" type="video/mp4">
                </video>
                <p>Non detailed video about what is ftp</p>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 style="color:brown">Images</h1>
            </div>
        </div>
        <div class="row" style="background-color: lightgray">
            <div class="col-md-12">
                <h3 style="color:brown">Security</h3>
            </div>
            <div class="col-md-6">
                <img src="./img/https.jpg" style="width:240px; height: 160px; float: left; margin: 15px">
                <p>HTTPS is the secured HTTP protocol, that implements SSL protocol to cypher the data
                   send between host, SSL goes for Secure Socket Layer, and uses a sign certificate to check
                   authentication of the end users in the communication. A difference between HTTP & HTTPS talking 
                   about infraestructure, is that HTTP use 80 port to communicate, thus HTTPS use 443.
                </p>
            </div>
            <div class="col-md-6">
                <img src="./img/spoofing.jpg" style="width:240px; height: 160px; float: left; margin: 15px">
                <p>Spoofing is a security communication vulnerability. It happends when an attacker injects a false DNS
                    direction into a DNS server to redirect a user to a false website, normaly the user don't realized that
                    this happends which make him/her give sensitive or private information to the attacker. One of the most
                    common examples is to be redirected to a false Bank website to give your bank credentials to a hacker thats
                    trying to steal money from your account(s). 
                </p>
            </div>
            <div class="col-md-12">
                <h3 style="color:brown">Internet & new Tech</h3>
            </div>
            <div class="col-md-6 text-center">
                    <img src="./img/infrastructure.jpg" style="width: 80%; height: 220px; margin-left: 10%; margin-right: 10%;">
                    <em>The picture above, shows the distribution of the internet cables along the world and how they intercommunicate
                        the connection between all the differents continents.
                    </em>
            </div>
            <div class="col-md-6 text-center">
                    <img src="./img/IofT.jpg" style="width: 80%; height: 220px; margin-left: 10%; margin-right: 10%;">
                    <em>Internet of Things is a technology that has increase it usage along the last few years. Helps to connect
                        different devices and communicate them within the same network, expand the limit of share information and open
                        the world to new security challenges.
                    </em>
            </div>
            <div class="col-md-12">
                    <h3 style="color:brown">Services</h3>
            </div>
            <div class="col-md-6 text-center">
                    <img src="./img/streaming.png" style="width: 80%; height: 220px; margin-left: 10%; margin-right: 10%;">
                    <strong>
                        Streaming
                    </strong>
                    <p>Is a service that helps the users to share video(more than anything) or multimedia content to a pool of hosts connects to him</p>
            </div>
            <div class="col-md-6 text-center">
                    <img src="./img/dns.jpg" style="width: 80%; height: 220px; margin-left: 10%; margin-right: 10%;">
                    <strong>
                        DNS
                    </strong>
                    <p>Is the service that help all of us to navigate from our browsers to websites using a name, like: "uniandes.edu.co" is the <em>
                        domain</em> of Uniandes, if this service wasn't display on the internet we would have to use only ips to redirect to another host.
                    </p>
            </div>
        </div>
    </body>
</html>
